PORT=5000
MONGO_URI=mongodb+srv://awokouezekiel_db_user:KLChkU43msFt3PKu@cluster0.9lmnsdd.mongodb.net/shop?retryWrites=true&w=majority
ADMIN_PASSWORD=Gabriel007
# // mongodb+srv://<username>:<password>@cluster.mongodb.net/shop?retryWrites=true&w=majority  
#ADMIN_PASSWORD=Gabriel007
#MONGO_URI=your-mongo-uri-here
#PORT=5000
