PORT=5000
MONGO_URI=mongodb+srv://awokouezekiel_db_user:KLChkU43msFt3PKu@cluster0.9lmnsdd.mongodb.net/shop?retryWrites=true&w=majority
# // mongodb+srv://<username>:<password>@cluster.mongodb.net/shop?retryWrites=true&w=majority  
ADMIN_PASSWORD=Gabriel007
