PORT=5000
 MONGO_URI="mongodb+srv://awokouezekiel_db_user:KLChkU43msFt3PKu@cluster0.9lmnsdd.mongodb.net/shop?retryWrites=true&w=majority"  
ADMIN_PASSWORD=Godwin25@


CLOUDINARY_CLOUD_NAME=dmyjmpyzh
CLOUDINARY_API_KEY=546198683291157
CLOUDINARY_API_SECRET=f-orzmfzS328y_DZC9hXAn1rpzA
CLOUDINARY_UPLOAD_PRESET=ecommerce_preset
